✅ BUG FIXES: Phase 1-4 дополнительные исправления (7 багов)

Bug #7: liquidity_levels logging safe
- Файл: indicators/liquidity_levels.py
- Решение: Безопасное логирование с проверками на None

Bug #8: drift threshold из конфига
- Файл: signals/filter_manager.py
- Решение: Drift threshold читается из конфигурации вместо хардкода

Bug #9: TP/SL без магических цен, только реальные источники
- Файл: order_executor.py
- Решение: Убраны магические значения, используются только реальные источники данных

Bug #19: DRIFT_ADD entry_time из cTime/openTime
- Файл: core/position_sync.py
- Решение: entry_time берется из cTime/openTime вместо текущего времени

Bug #23: max size limiter читает % equity
- Файл: risk_manager.py
- Решение: Max size limiter читает процент equity из конфига

Bug #28: min(per-symbol, global) max_position_usd + валидация
- Файл: risk_manager.py, order_coordinator.py
- Решение: Используется минимум между per-symbol и global max_position_usd с валидацией

Bug #38: ADX ключи унифицированы
- Файл: signals/filter_manager.py
- Решение: Унифицированы ключи ADX в конфигурации

Bug #39: TSL дефолты при пустых профилях
- Файл: coordinators/trailing_sl_coordinator.py
- Решение: Добавлены дефолтные значения для TSL при пустых профилях режимов

📊 ИТОГО: 7 файлов изменено (+182/-91 строк)
