[33m4ddf94d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Остальные изменения: логи и конфигурация
[33m08ee37d[m Исправления: entry_price восстановление, safety_threshold, TSL параметры, динамический размер позиций, адаптивный Partial TP
[33me3c056d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Исправления: режим для TP, логирование TSL параметров, улучшенная проверка противоположных позиций
[33m77f7658[m Обновления и исправления: комиссия, leverage, оптимизация параметров
[33meee75ce[m Исправление синхронизации позиций после закрытия и проверка применения параметров
[33m3bf928b[m Дополнительные правки после основного коммита
[33m90ae0cd[m Исправление критических ошибок: лимиты цены OKX, логика SHORT/LONG, размер позиций
[33m1e7224d[m Fix TP and trailing stop loss: sync entry price with exchange, trailing SL priority over TP, commission in TP calculation, adaptive risk parameters from config
[33m2c90880[m Форматирование кода после исправления rate limit: обновлены файлы после автоматического форматирования black/isort
[33m1e5f6e8[m Исправление Rate Limit (429) при установке leverage: добавлены задержки между запросами и автоматический retry с exponential backoff
[33mdc4b421[m chore: commit pending workspace files
[33m20357d9[m chore: finalize nightly sync
[33m6a27e26[m chore: sync nightly session
[33m678b331[m chore: sync leftovers
[33m6fefdad[m chore: sync local changes
[33m264a01e[m Критические исправления: TrailingStopLoss, блокировка дублей, добавление SOL/DOGE
[33m2aea6e7[m Оптимизация фильтров и увеличение лимита позиций: снижены пороги сигналов, разрешены множественные позиции по символу, увеличен strength для MA
[33m55ce636[m Улучшения: MTF фильтр для futures, улучшенная EMA логика с проверкой направления цены
[33madc5498[m Р РµРѕСЂРіР°РЅРёР·Р°С†РёСЏ РїСЂРѕРµРєС‚Р° Рё РёСЃРїСЂР°РІР»РµРЅРёСЏ: РѕС‡РёСЃС‚РєР° СЃС‚СЂСѓРєС‚СѓСЂС‹, РёСЃРїСЂР°РІР»РµРЅРёРµ РѕС€РёР±РѕРє BollingerBands, WebSocket sandbox, Р°РЅР°Р»РёР· РЅСѓР»РµРІС‹С… СЃРёРіРЅР°Р»РѕРІ, РїР»Р°РЅ РёРЅС‚РµРіСЂР°С†РёРё ARM
[33md7e7a29[m Futures bot fixes: lot size from API, position sizing
