warning: in the working copy of 'config/config_futures.yaml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/config/config_futures.yaml b/config/config_futures.yaml[m
[1mindex bacd6a8..f44e0ee 100644[m
[1m--- a/config/config_futures.yaml[m
[1m+++ b/config/config_futures.yaml[m
[36m@@ -297,9 +297,9 @@[m [mscalping:[m
               min_orderbook_depth_usd: 2800[m
               max_spread_percent: 1.0[m
             order_flow:[m
[31m-              long_threshold: 0.014[m
[32m+[m[32m              long_threshold: -0.050[m
               short_threshold: -0.014[m
[31m-              min_total_depth_usd: 4200[m
[32m+[m[32m              min_total_depth_usd: 3200[m
             funding:[m
               max_positive_rate: 0.0060[m
               max_negative_rate: 0.0055[m
[36m@@ -308,10 +308,20 @@[m [mscalping:[m
               min_range_percent: 0.07[m
               max_range_percent: 4.8[m
               min_atr_percent: 0.012[m
[32m+[m[32m          modules:[m
[32m+[m[32m            multi_timeframe:[m
[32m+[m[32m              block_opposite: false[m
[32m+[m[32m              score_bonus: 1[m
[32m+[m[32m              confirmation_timeframe: "5m"[m
[32m+[m[32m              fail_open_enabled: true[m
[32m+[m[32m              fail_open_blocks: 2[m
[32m+[m[32m              fail_open_cooldown_seconds: 45[m
           impulse:[m
             relax:[m
               liquidity: 0.50[m
[31m-              order_flow: 0.55[m
[32m+[m[32m              order_flow: 0.60[m
[32m+[m[32m            trailing:[m
[32m+[m[32m              max_trail: 0.022[m
         choppy:[m
           arm:[m
             min_score_threshold: 1.6[m
[36m@@ -392,9 +402,9 @@[m [mscalping:[m
               min_orderbook_depth_usd: 2000[m
               max_spread_percent: 1.1[m
             order_flow:[m
[31m-              long_threshold: 0.013[m
[32m+[m[32m              long_threshold: -0.070[m
               short_threshold: -0.013[m
[31m-              min_total_depth_usd: 3400[m
[32m+[m[32m              min_total_depth_usd: 2400[m
             funding:[m
               max_positive_rate: 0.0055[m
               max_negative_rate: 0.0050[m
[36m@@ -403,6 +413,14 @@[m [mscalping:[m
               min_range_percent: 0.06[m
               max_range_percent: 4.9[m
               min_atr_percent: 0.011[m
[32m+[m[32m          modules:[m
[32m+[m[32m            multi_timeframe:[m
[32m+[m[32m              block_opposite: false[m
[32m+[m[32m              score_bonus: 1[m
[32m+[m[32m              confirmation_timeframe: "5m"[m
[32m+[m[32m              fail_open_enabled: true[m
[32m+[m[32m              fail_open_blocks: 2[m
[32m+[m[32m              fail_open_cooldown_seconds: 45[m
         choppy:[m
           arm:[m
             min_score_threshold: 1.5[m
[36m@@ -477,9 +495,9 @@[m [mscalping:[m
               min_orderbook_depth_usd: 1200[m
               max_spread_percent: 1.3[m
             order_flow:[m
[31m-              long_threshold: 0.010[m
[32m+[m[32m              long_threshold: -0.100[m
               short_threshold: -0.010[m
[31m-              min_total_depth_usd: 2100[m
[32m+[m[32m              min_total_depth_usd: 1500[m
             funding:[m
               max_positive_rate: 0.0060[m
               max_negative_rate: 0.0055[m
[36m@@ -488,6 +506,14 @@[m [mscalping:[m
               min_range_percent: 0.08[m
               max_range_percent: 5.3[m
               min_atr_percent: 0.015[m
[32m+[m[32m          modules:[m
[32m+[m[32m            multi_timeframe:[m
[32m+[m[32m              block_opposite: false[m
[32m+[m[32m              score_bonus: 1[m
[32m+[m[32m              confirmation_timeframe: "5m"[m
[32m+[m[32m              fail_open_enabled: true[m
[32m+[m[32m              fail_open_blocks: 2[m
[32m+[m[32m              fail_open_cooldown_seconds: 45[m
         choppy:[m
           arm:[m
             min_score_threshold: 1.2[m
[36m@@ -568,9 +594,9 @@[m [mscalping:[m
               min_orderbook_depth_usd: 450[m
               max_spread_percent: 1.6[m
             order_flow:[m
[31m-              long_threshold: 0.004[m
[32m+[m[32m              long_threshold: -0.060[m
               short_threshold: -0.004[m
[31m-              min_total_depth_usd: 600[m
[32m+[m[32m              min_total_depth_usd: 500[m
             funding:[m
               max_positive_rate: 0.0065[m
               max_negative_rate: 0.0060[m
[36m@@ -579,10 +605,18 @@[m [mscalping:[m
               min_range_percent: 0.10[m
               max_range_percent: 6.3[m
               min_atr_percent: 0.017[m
[32m+[m[32m          modules:[m
[32m+[m[32m            multi_timeframe:[m
[32m+[m[32m              block_opposite: false[m
[32m+[m[32m              score_bonus: 1[m
[32m+[m[32m              confirmation_timeframe: "5m"[m
[32m+[m[32m              fail_open_enabled: true[m
[32m+[m[32m              fail_open_blocks: 2[m
[32m+[m[32m              fail_open_cooldown_seconds: 45[m
           impulse:[m
             relax:[m
               liquidity: 0.35[m
[31m-              order_flow: 0.40[m
[32m+[m[32m              order_flow: 0.55[m
             trailing:[m
               max_trail: 0.017[m
         choppy:[m
[36m@@ -671,9 +705,9 @@[m [mscalping:[m
               min_orderbook_depth_usd: 480[m
               max_spread_percent: 1.5[m
             order_flow:[m
[31m-              long_threshold: 0.005[m
[32m+[m[32m              long_threshold: -0.060[m
               short_threshold: -0.005[m
[31m-              min_total_depth_usd: 550[m
[32m+[m[32m              min_total_depth_usd: 450[m
             funding:[m
               max_positive_rate: 0.0060[m
               max_negative_rate: 0.0055[m
[36m@@ -682,10 +716,18 @@[m [mscalping:[m
               min_range_percent: 0.09[m
               max_range_percent: 6.1[m
               min_atr_percent: 0.016[m
[32m+[m[32m          modules:[m
[32m+[m[32m            multi_timeframe:[m
[32m+[m[32m              block_opposite: false[m
[32m+[m[32m              score_bonus: 1[m
[32m+[m[32m              confirmation_timeframe: "5m"[m
[32m+[m[32m              fail_open_enabled: true[m
[32m+[m[32m              fail_open_blocks: 2[m
[32m+[m[32m              fail_open_cooldown_seconds: 45[m
           impulse:[m
             relax:[m
               liquidity: 0.36[m
[31m-              order_flow: 0.42[m
[32m+[m[32m              order_flow: 0.55[m
             trailing:[m
               max_trail: 0.017[m
         choppy:[m
