════════════════════════════════════════════════════════════════════════════════
        РЕЗЮМЕ ПОЛНОГО АУДИТА: ПОЧЕМУ ПОЗИЦИИ ЗАКРЫВАЮТСЯ ЗА 3-5 МИН
════════════════════════════════════════════════════════════════════════════════

📊 ВАША ПРОБЛЕМА:
─────────────────
✗ Позиции закрываются за 3-5 минут
✗ Ожидалось 40-80 минут (конфиг: min_holding_minutes=40, timeout_minutes=90)
✗ Прибыль мизерная 0.1-0.5%, часто убытки
✗ Некоторые позиции закрываются за 4-8 СЕКУНД!

════════════════════════════════════════════════════════════════════════════════

🔍 ЧТО ПРОВЕРИЛ:
────────────────

1. ✅ ConfigManager - РАБОТАЕТ ПРАВИЛЬНО
   - Читает параметры по режимам (ranging/trending/choppy)
   - Возвращает min_holding_minutes=40, timeout_minutes=90 для ranging

2. ✅ Orchestrator - РАБОТАЕТ ПРАВИЛЬНО
   - Получает режим из signal
   - Передает ВСЕ параметры в TSL объект

3. ⚠️ TrailingStopLoss логика - НАЙДЕНЫ ПРОБЛЕМЫ:
   - min_holding_minutes НЕ БЛОКИРУЕТ закрытие по loss_cut!
   - Порядок проверок неправильный
   - loss_cut может быть мягче чем нужно

4. ❓ Position Manager - НЕ ПРОВЕРЯЛ
   - Может быть там параллельная логика закрытия!
   
5. ❓ TP параметры - НЕ ЯСНО
   - Откуда читаются?
   - Как используются?

════════════════════════════════════════════════════════════════════════════════

🚨 КРИТИЧЕСКИЕ ОТКРЫТИЯ:
─────────────────────────

ОТКРЫТИЕ #1: min_holding_minutes НЕ ЗАЩИЩАЕТ ОТ loss_cut
─────────────────────────────────────────────────────────
Файл: src/strategies/scalping/futures/indicators/trailing_stop_loss.py

Текущая логика:
  - Если min_holding < 40 мин И убыток < 0.3%: блокируем закрытие ✅
  - Если min_holding < 40 мин И убыток > 0.3%: ЗАКРЫВАЕМ СРАЗУ ❌❌❌

Пример:
  - Позиция открыта в 09:35
  - В 09:36 (1 минута) убыток -0.5%
  - min_holding говорит "жди 40 минут"
  - loss_cut говорит "закрывай, убыток > 0.3%"
  - ➜ ПОЗИЦИЯ ЗАКРЫТА за 1 минуту! ❌

ОТКРЫТИЕ #2: ПОРЯДОК ПРОВЕРОК НЕПРАВИЛЬНЫЙ
────────────────────────────────────────────
Должно быть (логический порядок):
  1. ПЕРВЫЙ: min_holding_minutes (жесткий минимум)
  2. ВТОРОЙ: loss_cut (критический убыток)
  3. ТРЕТИЙ: timeout (таймаут)
  4. ЧЕТВЕРТЫЙ: TSL (трейлинг)

Сейчас (в коде):
  1. Защита min_holding (но не полная)
  2. loss_cut (БЕЗ проверки min_holding!)
  3. timeout (БЕЗ проверки min_holding!)
  4. TSL (с проверкой min_holding)

ОТКРЫТИЕ #3: МОЖЕТ БЫТЬ ПАРАЛЛЕЛЬНАЯ ЛОГИКА В position_manager.py
───────────────────────────────────────────────────────────────────
Нужно проверить:
  - Есть ли там свое TP/SL управление?
  - Вызывает ли она закрытие позиций параллельно TSL?
  - Какие параметры использует?

ОТКРЫТИЕ #4: ПАРАМЕТРЫ TP МОГУТ ЧИТАТЬСЯ НЕПРАВИЛЬНО
──────────────────────────────────────────────────────
Конфиг говорит:
  symbol_profiles.BTC-USDT.ranging.tp_percent: 5.0

Но что реально используется?
  - Глобальный TP?
  - TP по режиму?
  - Fallback значение?

════════════════════════════════════════════════════════════════════════════════

💡 КАКАЯ РЕАЛЬНО ПРИЧИНА?
──────────────────────────

На основе ваших данных (BTC за 4:47 мин с -2.06%):

Сценарий A (ВЕРОЯТНЫЙ):
├─ Позиция открыта в RANGING (09:35:04)
├─ min_holding = 40 мин (из конфига)
├─ loss_cut = 0.3% от цены (1.5% / 5x)
├─ Через 1-2 минуты цена упала на -0.5%
├─ min_holding = ЗАБЛОКИРОВАЛ закрытие ✓
├─ loss_cut = ЗАБЛОКИРОВАЛ закрытие ✓
├─ Через 4:47 минут убыток стал -2.06%
├─ Это > loss_cut КРИТИЧЕСКИЙ (0.6%)?
└─ ➜ ЗАКРЫТО ПО loss-cut! 

Сценарий B (МЕНЕЕ ВЕРОЯТНЫЙ):
├─ Позиция открыта
├─ Position Manager закрыл раньше
└─ ➜ ПАРАЛЛЕЛЬНАЯ ЛОГИКА!

════════════════════════════════════════════════════════════════════════════════

✅ ЧТО НУЖНО СДЕЛАТЬ:
──────────────────────

ПЕРВЫЙ ШАГОВЫЙ ОТЧЕТ:

1. 🔧 ДОБАВИТЬ ЛОГИРОВАНИЕ В КОД:
   
   Файл: trailing_stop_loss.py, метод should_close_position()
   
   Добавить перед return:
   ┌─────────────────────────────────────────────────────────────────┐
   │ logger.warning(                                                 │
   │     f"🔧 should_close_position DEBUG:\n"                        │
   │     f"  minutes_in_position={minutes_in_position:.1f}\n"        │
   │     f"  min_holding_minutes={self.min_holding_minutes}\n"       │
   │     f"  profit_pct={profit_pct:.2%}\n"                          │
   │     f"  loss_cut_from_price={loss_cut_from_price:.2%}\n"        │
   │     f"  will_close={result}\n"                                  │
   │     f"  reason={'loss_cut'/'timeout'/'tsl'/'min_hold_blocked'}" │
   │ )                                                               │
   └─────────────────────────────────────────────────────────────────┘

2. 🔧 ПРОВЕРИТЬ position_manager.py:
   - Поискать методы закрытия (close, _check_tp, _check_tp_only)
   - Есть ли там параллельная логика?
   - Вызывает ли она позиции?

3. 📝 ЗАПУСТИТЬ БОТ С DEBUG ЛОГАМИ:
   - Сделать 5-10 сделок
   - Посмотреть логи
   - НАЙТИ причину

════════════════════════════════════════════════════════════════════════════════

📊 ВСЕ ДОКУМЕНТЫ СОЗДАНЫ:
──────────────────────────

✓ АУДИТ_ПРОБЛЕМЫ_ЗАКРЫТИЯ_3-5МИН.md (5 источников проблемы)
✓ АУДИТ_ФИНАЛЬНЫЙ_ВЫВОД_И_РЕШЕНИЕ.md (анализ + решение)
✓ 📋_ИТОГОВЫЙ_АУДИТ_СЕССИЯ_22НОЯ.md (итоговый отчет)

════════════════════════════════════════════════════════════════════════════════

🎯 СЛЕДУЮЩЕЕ ДЕЙСТВИЕ:
─────────────────────

Читай документы, обсудим результаты анализа.
После логирования найдем ТОЧНУЮ причину и исправим!

════════════════════════════════════════════════════════════════════════════════

