=====================================
  ТОРГОВЫЕ СЕССИИ - ОБЪЯСНЕНИЕ
=====================================

БЫЛО (НЕ РАБОТАЛО):
-------------------
trade_overlaps_only = True
Бот торговал ТОЛЬКО когда сессии пересекаются!

Пересечения:
- Asian + European: 07:00-09:00 UTC (10:00-12:00 МСК)
- European + American: 13:00-16:00 UTC (16:00-19:00 МСК)

Итого: ВСЕГО 5 ЧАСОВ В СУТКИ!


СТАЛО (ИСПРАВЛЕНО):
-------------------
trade_overlaps_only = False
Бот торгует ВО ВСЕ активные сессии!

Активные сессии:
- Asian: 00:00-09:00 UTC (03:00-12:00 МСК) = 9 часов
- European: 07:00-16:00 UTC (10:00-19:00 МСК) = 9 часов
- American: 13:00-22:00 UTC (16:00-01:00 МСК) = 9 часов

Итого: 22 ЧАСА В СУТКИ! (с перекрытиями)


ПОЧЕМУ НЕ РАБОТАЛО СЕЙЧАС:
---------------------------
Сейчас: 20:00 МСК = 17:00 UTC

17:00 UTC:
- Asian: закрыта (кончилась в 09:00)
- European: закрыта (кончилась в 16:00) <- ТОЛЬКО ЧТО!
- American: открыта (13:00-22:00)

НО! trade_overlaps_only = True требовал ПЕРЕСЕЧЕНИЯ!
Пересечения нет -> бот не торгует!


РАСПИСАНИЕ (МОСКОВСКОЕ ВРЕМЯ):
-------------------------------

Азиатская сессия:
03:00-12:00 МСК (9 часов)
Активность: средняя
Лучшие пары: BTC, ETH, SOL

Европейская сессия:
10:00-19:00 МСК (9 часов)
Активность: высокая
Лучшие пары: BTC, ETH

Американская сессия:
16:00-01:00 МСК (9 часов)
Активность: очень высокая
Лучшие пары: BTC, ETH, SOL


ПЕРЕСЕЧЕНИЯ (БЫЛО):
--------------------

Asian + European:
10:00-12:00 МСК (2 часа)
Волатильность: высокая

European + American:
16:00-19:00 МСК (3 часа)
Волатильность: максимальная


ЧТО ИЗМЕНИЛОСЬ:
---------------

БЫЛО:
Бот работает: 10:00-12:00 и 16:00-19:00 МСК
Итого: 5 часов в день

СТАЛО:
Бот работает: 03:00-01:00 МСК (с перерывами)
Итого: 22 часа в день


КОГДА МОЖНО ТОРГОВАТЬ СЕЙЧАС:
------------------------------

Американская сессия (СЕЙЧАС АКТИВНА!):
16:00-01:00 МСК = 13:00-22:00 UTC

Твое время: 20:00 МСК = 17:00 UTC
Статус: АКТИВНА! (до 01:00 МСК / 22:00 UTC)


ПЕРЕЗАПУСК:
-----------

1. Останови бота: Ctrl+C
2. Запусти снова: start_bot.bat
3. Бот начнет торговать!


ПРОВЕРКА:
---------

В логах больше не будет:
"Outside trading session overlaps"

Вместо этого будет:
"Monitoring BTC-USDT, ETH-USDT, SOL-USDT"
"SIGNAL GENERATED..."


РЕКОМЕНДАЦИЯ:
-------------

Если хочешь еще больше расширить:
session_filtering_enabled = False  <- Торговля 24/7

НО! Лучше оставить как есть:
session_filtering_enabled = True
trade_overlaps_only = False  <- Оптимально!


ПОСЛЕ ПЕРЕЗАПУСКА:
------------------

Ожидай сигналы!
Сейчас американская сессия (16:00-01:00 МСК)
Высокая активность!
BTC, ETH, SOL дадут сигналы!


=====================================
  ПЕРЕЗАПУСТИ БОТА СЕЙЧАС!
=====================================

stop_bot.bat -> start_bot.bat

Удачи!




