====================================================================================================
╤╚╠╙╦▀╓╚▀ ╥╬╨├╬┬╦╚ ╤ ╙╫┼╥╬╠ ╠╬─┼╨═╚╟└╓╚╚
====================================================================================================

┴рырэё: $1053.00
╧ЁюЇшы№ срырэёр: small
╥юЁуют√х ярЁ√: BTC-USDT, ETH-USDT, SOL-USDT, DOGE-USDT, XRP-USDT
╨хцшь√ Ё√эър: trending, ranging, choppy

====================================================================================================
─╬ ╠╬─┼╨═╚╟└╓╚╚
====================================================================================================
╨рчьхЁ яючшЎшш: $55.00
╫рёЄюЄр ёфхыюъ: 0.3 ёфхыюъ/ўрё
╩юьшёёш : 0.050% (market юЁфхЁр)
Win rate: 60.0%
╤Ёхфэ   яЁшс√ы№ эр ёфхыъє: $0.50
╤Ёхфэшщ єс√Єюъ эр ёфхыъє: $0.88
╫шёЄр  яЁшс√ы№ эр ёфхыъє: $0.6490
╫шёЄр  яЁшс√ы№ т ўрё: $0.1947
╩юьшёёш  т ўрё: $0.0165
╧Ёшс√ы№ чр фхэ№ (24 ўрёр): $4.67
╧Ёшс√ы№ чр ьхё Ў (30 фэхщ): $140.18

====================================================================================================
╧╬╤╦┼ ╠╬─┼╨═╚╟└╓╚╚
====================================================================================================

--- TRENDING (30% тЁхьхэш) ---
╤фхыюъ т ўрё (тёх ярЁ√): 31.1
╧Ёшс√ы№ т ўрё: $40.25
  BTC-USDT: 25.0 ёфхыюъ/ўрё, ЁрчьхЁ $139.00, яЁшс√ы№ $12.55/ўрё
  ETH-USDT: 22.5 ёфхыюъ/ўрё, ЁрчьхЁ $115.83, яЁшс√ы№ $9.11/ўрё
  SOL-USDT: 20.0 ёфхыюъ/ўрё, ЁрчьхЁ $104.25, яЁшс√ы№ $7.05/ўрё
  DOGE-USDT: 17.5 ёфхыюъ/ўрё, ЁрчьхЁ $92.66, яЁшс√ы№ $5.30/ўрё
  XRP-USDT: 18.8 ёфхыюъ/ўрё, ЁрчьхЁ $98.46, яЁшс√ы№ $6.24/ўрё

--- RANGING (50% тЁхьхэш) ---
╤фхыюъ т ўрё (тёх ярЁ√): 31.1
╧Ёшс√ы№ т ўрё: $36.57
  BTC-USDT: 15.0 ёфхыюъ/ўрё, ЁрчьхЁ $126.36, яЁшс√ы№ $11.30/ўрё
  ETH-USDT: 13.5 ёфхыюъ/ўрё, ЁрчьхЁ $105.30, яЁшс√ы№ $8.26/ўрё
  SOL-USDT: 12.0 ёфхыюъ/ўрё, ЁрчьхЁ $94.77, яЁшс√ы№ $6.44/ўрё
  DOGE-USDT: 10.5 ёфхыюъ/ўрё, ЁрчьхЁ $84.24, яЁшс√ы№ $4.87/ўрё
  XRP-USDT: 11.2 ёфхыюъ/ўрё, ЁрчьхЁ $89.51, яЁшс√ы№ $5.70/ўрё

--- CHOPPY (20% тЁхьхэш) ---
╤фхыюъ т ўрё (тёх ярЁ√): 5.0
╧Ёшс√ы№ т ўрё: $4.60
  BTC-USDT: 6.0 ёфхыюъ/ўрё, ЁрчьхЁ $101.09, яЁшс√ы№ $1.41/ўрё
  ETH-USDT: 5.4 ёфхыюъ/ўрё, ЁрчьхЁ $84.24, яЁшс√ы№ $1.04/ўрё
  SOL-USDT: 4.8 ёфхыюъ/ўрё, ЁрчьхЁ $75.82, яЁшс√ы№ $0.81/ўрё
  DOGE-USDT: 4.2 ёфхыюъ/ўрё, ЁрчьхЁ $67.39, яЁшс√ы№ $0.62/ўрё
  XRP-USDT: 4.5 ёфхыюъ/ўрё, ЁрчьхЁ $71.60, яЁшс√ы№ $0.72/ўрё

====================================================================================================
╚╥╬├╬┬█┼ ╨┼╟╙╦▄╥└╥█ ╧╬╤╦┼ ╠╬─┼╨═╚╟└╓╚╚
====================================================================================================
┬ёхую ёфхыюъ т ўрё: 67.2
╫шёЄр  яЁшс√ы№ т ўрё: $81.42
╩юьшёёш  т ўрё: $2.83
╧Ёшс√ы№ чр фхэ№ (24 ўрёр): $1954.04
╧Ёшс√ы№ чр ьхё Ў (30 фэхщ): $58621.16

====================================================================================================
╤╨└┬═┼═╚┼ ─╬ ╚ ╧╬╤╦┼ ╠╬─┼╨═╚╟└╓╚╚
====================================================================================================
╙ыєў°хэшх ўрёЄюЄ√ ёфхыюъ: 22310.0% (0.3 -> 67.2 ёфхыюъ/ўрё)
╙ыєў°хэшх яЁшс√ыш: 41717.3% ($0.1947 -> $81.42/ўрё)
╚чьхэхэшх ъюьшёёшш: 17037.1% ($0.0165 -> $2.83/ўрё)
╙ыєў°хэшх яЁшс√ыш чр фхэ№: 41717.3% ($4.67 -> $1954.04/фхэ№)
╙ыєў°хэшх яЁшс√ыш чр ьхё Ў: 41717.3% ($140.18 -> $58621.16/ьхё Ў)

====================================================================================================
─┼╥└╦▄═└▀ ╨└╟┴╚┬╩└ ╧╬ ╤╚╠┬╬╦└╠
====================================================================================================

BTC-USDT:
  ╤фхыюъ т ўрё: 16.2
  ╧Ёшс√ы№ т ўрё: $25.26
  ╧Ёшс√ы№ чр фхэ№: $606.30
  ╧Ёшс√ы№ чр ьхё Ў: $18188.89

ETH-USDT:
  ╤фхыюъ т ўрё: 14.6
  ╧Ёшс√ы№ т ўрё: $18.41
  ╧Ёшс√ы№ чр фхэ№: $441.84
  ╧Ёшс√ы№ чр ьхё Ў: $13255.20

SOL-USDT:
  ╤фхыюъ т ўрё: 13.0
  ╧Ёшс√ы№ т ўрё: $14.30
  ╧Ёшс√ы№ чр фхэ№: $343.17
  ╧Ёшс√ы№ чр ьхё Ў: $10294.98

DOGE-USDT:
  ╤фхыюъ т ўрё: 11.3
  ╧Ёшс√ы№ т ўрё: $10.79
  ╧Ёшс√ы№ чр фхэ№: $258.89
  ╧Ёшс√ы№ чр ьхё Ў: $7766.74

XRP-USDT:
  ╤фхыюъ т ўрё: 12.2
  ╧Ёшс√ы№ т ўрё: $12.66
  ╧Ёшс√ы№ чр фхэ№: $303.84
  ╧Ёшс√ы№ чр ьхё Ў: $9115.35

====================================================================================================
─┼╥└╦▄═└▀ ╨└╟┴╚┬╩└ ╧╬ ╨┼╞╚╠└╠
====================================================================================================

TRENDING (30% тЁхьхэш):
  ╤фхыюъ т ўрё: 31.1
  ╧Ёшс√ы№ т ўрё: $40.25
  ╧Ёшс√ы№ чр фхэ№: $966.00
  ╧Ёшс√ы№ чр ьхё Ў: $28979.91

RANGING (50% тЁхьхэш):
  ╤фхыюъ т ўрё: 31.1
  ╧Ёшс√ы№ т ўрё: $36.57
  ╧Ёшс√ы№ чр фхэ№: $877.57
  ╧Ёшс√ы№ чр ьхё Ў: $26327.16

CHOPPY (20% тЁхьхэш):
  ╤фхыюъ т ўрё: 5.0
  ╧Ёшс√ы№ т ўрё: $4.60
  ╧Ёшс√ы№ чр фхэ№: $110.47
  ╧Ёшс√ы№ чр ьхё Ў: $3314.08

====================================================================================================
┬█┬╬─█
====================================================================================================
[OK] ╫рёЄюЄр ёфхыюъ єтхышўхэр т 224.1 Ёрч
[OK] ╧Ёшс√ы№ єтхышўхэр т 418.2 Ёрч
[OK] ╩юьшёёш  ёэшцхэр эр 17037.1% (limit юЁфхЁр тьхёЄю market)
[OK] ╨рчьхЁ√ яючшЎшщ єтхышўхэ√ т 2.5 Ёрч
[OK] ╬цшфрхьр  яЁшс√ы№ чр ьхё Ў: $58621.16
