═══════════════════════════════════════════════════════════════════════════════
ЗАДАЧА: ОПТИМИЗАЦИЯ ВЫСОКОЧАСТОТНОГО СКАЛЬПИНГ-БОТА ДЛЯ OKX SPOT
═══════════════════════════════════════════════════════════════════════════════

КОНТЕКСТ:

Вы - эксперт по алгоритмической торговле и математической оптимизации торговых стратегий.
Анализируете WebSocket-based скальпинг-бота для крипто-биржи OKX SPOT.

═══════════════════════════════════════════════════════════════════════════════
1. ПАРАМЕТРЫ БОТА (ТЕКУЩИЕ)
═══════════════════════════════════════════════════════════════════════════════

БАЛАНС:
  - Общий капитал: $1000 USD
  - Распределение:
    * BTC: $250 (0.0025 BTC @ $100k)
    * ETH: $250 (0.0833 ETH @ $3k)
    * USDT: $500 (резерв для входов)
  - Минимальный резерв USDT: $50 (10%)
  - Доступно для торговли: $450 USDT

SIZING:
  - base_position_size_usd: $70
  - min_position_size_usd: $60
  - max_position_size_usd: $150
  - max_open_positions: 3
  - max_position_size_percent: 5% ($50 от $1000)
  
  ⚠️ КОНФЛИКТ: base $70 > max 5% ($50)!

КОМИССИИ OKX:
  - MARKET (taker): 0.1% вход + 0.1% выход = 0.2% total ($0.14 на $70)
  - POST-ONLY (maker): 0.06% вход + 0.1% выход = 0.16% total ($0.11 на $70)
  - Минимальный ордер: $5-10 USD

РЫНОЧНЫЕ УСЛОВИЯ (5-minute timeframe):
  - BTC: цена ~$100,000, ATR (14) ~$20-40
  - ETH: цена ~$3,000, ATR (14) ~$1-3
  - Спред BTC: $5-10 (0.005-0.01%)
  - Спред ETH: $0.2-0.5 (0.007-0.017%)
  - Volatility: 1-3% в день

═══════════════════════════════════════════════════════════════════════════════
2. ПАРАМЕТРЫ ПО РЕЖИМАМ (TRENDING / RANGING / CHOPPY)
═══════════════════════════════════════════════════════════════════════════════

РЕЖИМ: TRENDING (агрессивная торговля по тренду)
---------------------------------------------------
Торговые параметры:
  min_score_threshold: 4/12 (33%)
  max_trades_per_hour: 25
  position_size_multiplier: 1.3          → $70 * 1.3 = $91
  tp_atr_multiplier: 0.6                 → TP = entry + 0.6 * ATR
  sl_atr_multiplier: 0.4                 → SL = entry - 0.4 * ATR
  max_holding_minutes: 5
  cooldown_after_loss_minutes: 2

Profit Harvesting:
  ph_enabled: true
  ph_threshold: $0.20                    → Минимальный net PnL для закрытия
  ph_time_limit: 150 сек (2.5 мин)       → Окно для PH

Индикаторы:
  rsi_overbought: 70
  rsi_oversold: 30
  volume_threshold: 1.15                 → Объём >= avg * 1.15
  sma_fast: 8, sma_slow: 25
  ema_fast: 8, ema_slow: 21
  atr_period: 14
  min_volatility_atr: 0.0003 (0.03%)
  max_volatility_atr: 0.006 (0.6%)

Модули:
  adx_threshold: 20.0
  adx_di_difference: 3.5                 → (+DI - -DI) >= 3.5
  correlation_threshold: 0.8
  max_correlated_positions: 3

Пример расчёта (BTC LONG):
  Entry: $100,000
  ATR: $30
  TP: $100,000 + ($30 * 0.6) = $100,018 (+$18 = +0.018%)
  SL: $100,000 - ($30 * 0.4) = $99,988 (-$12 = -0.012%)
  
  Position: $91 / $100k = 0.00091 BTC
  Gross PnL at TP: 0.00091 * $18 = $0.01638
  Commission: $91 * 0.0016 = $0.1456 (maker)
  NET PnL: $0.01638 - $0.1456 = -$0.129 ❌ УБЫТОК!


РЕЖИМ: RANGING (торговля от уровней)
---------------------------------------------------
Торговые параметры:
  min_score_threshold: 3/12 (25%)
  max_trades_per_hour: 15
  position_size_multiplier: 1.0          → $70 * 1.0 = $70
  tp_atr_multiplier: 0.4
  sl_atr_multiplier: 0.3
  max_holding_minutes: 4
  cooldown_after_loss_minutes: 3

Profit Harvesting:
  ph_threshold: $0.18
  ph_time_limit: 120 сек (2 мин)

Индикаторы:
  volume_threshold: 1.1
  sma_fast: 8, sma_slow: 25
  min_volatility_atr: 0.0004 (0.04%)
  max_volatility_atr: 0.005 (0.5%)

Модули:
  adx_threshold: 15.0
  adx_di_difference: 1.0
  pivot_bonus: +2 балла
  volume_profile_bonus: +2 балла


РЕЖИМ: CHOPPY (консервативная торговля)
---------------------------------------------------
Торговые параметры:
  min_score_threshold: 5/12 (42%)
  max_trades_per_hour: 8
  position_size_multiplier: 0.6          → $70 * 0.6 = $42
  tp_atr_multiplier: 0.6
  sl_atr_multiplier: 0.4
  max_holding_minutes: 4
  cooldown_after_loss_minutes: 5

Profit Harvesting:
  ph_threshold: $0.22
  ph_time_limit: 120 сек

Индикаторы:
  rsi_overbought: 65 (узкие границы)
  rsi_oversold: 35
  volume_threshold: 1.3
  sma_fast: 10, sma_slow: 30
  max_volatility_atr: 0.003 (0.3%)

Модули:
  adx_threshold: 10.0
  adx_di_difference: 0.5
  correlation_max_positions: 1

═══════════════════════════════════════════════════════════════════════════════
3. SCORING СИСТЕМА (0-12 БАЛЛОВ)
═══════════════════════════════════════════════════════════════════════════════

LONG Score (максимум 12-13 баллов):

1. SMA Trend: +1 балл
   Условие: price > SMA_fast > SMA_slow

2. EMA Trend: +2 балла
   Условие: EMA_fast > EMA_slow

3. RSI Zones: +1 до +4 баллов
   RSI < 20: +4 (extreme oversold)
   RSI < 25: +3
   RSI < 30: +2
   RSI < 35: +1
   RSI >= 35: +0

4. Bollinger Bands: +2 балла
   Условие: price <= BB_lower * 1.002

5. Volume: +2 балла
   Условие: current_volume >= avg_volume * volume_threshold

6. MACD: +2 балла
   Условие: MACD_line > MACD_signal AND MACD_line > 0

Бонусы от модулей:
7. Pivot Points: +1 до +3 баллов (если цена около уровня)
8. Volume Profile: +1 до +3 баллов (если в Value Area или у POC)
9. Multi-Timeframe: +1 до +2 баллов (если старший TF подтверждает)

SHORT Score: аналогично, но обратные условия

ПОРОГИ:
  TRENDING: score >= 4 → OPEN (33% от максимума)
  RANGING: score >= 3 → OPEN (25%)
  CHOPPY: score >= 5 → OPEN (42%)

═══════════════════════════════════════════════════════════════════════════════
4. ФОРМУЛЫ И МАТЕМАТИКА
═══════════════════════════════════════════════════════════════════════════════

ATR (Average True Range):
  true_range[i] = max(
    high[i] - low[i],
    abs(high[i] - close[i-1]),
    abs(low[i] - close[i-1])
  )
  ATR = sum(true_range[-14:]) / 14

PnL РАСЧЁТ (LONG):
  position_coins = position_usd / entry_price
  gross_pnl = (exit_price - entry_price) * position_coins
  commission = position_usd * (entry_fee + exit_fee)
  net_pnl = gross_pnl - commission

EXPECTED VALUE:
  EV = (win_rate * avg_win) - (loss_rate * avg_loss)
  
  Для прибыльности: EV > commission
  
  Пример (Win Rate 60%, $70 позиция):
    avg_win = TP движение * position_coins - commission
    avg_loss = SL движение * position_coins + commission
    
    EV = 0.6 * avg_win - 0.4 * avg_loss
    
    Для EV > 0 нужно:
      0.6 * avg_win > 0.4 * avg_loss
      avg_win / avg_loss > 0.4 / 0.6 = 0.67
      
    При R:R 1.5:1 и Win Rate 60%:
      EV = 0.6 * 1.5 - 0.4 * 1.0 = 0.9 - 0.4 = 0.5 ✅ (до комиссий)

ADAPTIVE SIZING:
  final_size = base_size * Π(multipliers)
  
  multipliers = {
    win_rate: 0.7-1.3 (зависит от истории)
    volatility: 0.8-1.1 (зависит от ATR)
    regime: 0.6-1.3 (CHOPPY/RANGING/TRENDING)
    balance: 0.8-1.2 (зависит от total balance)
  }
  
  min_size <= final_size <= max_size

═══════════════════════════════════════════════════════════════════════════════
5. КРИТИЧЕСКИЕ ПРОБЛЕМЫ (ОБНАРУЖЕНЫ)
═══════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА 1: TP не покрывает комиссии
  Position: $70
  TP движение (0.6 ATR): $18 для BTC
  Position coins: $70 / $100k = 0.0007 BTC
  Gross PnL: 0.0007 * $18 = $0.0126
  Commission: $0.11-0.14
  NET: -$0.10 до -$0.13 ❌ УБЫТОК!

ПРОБЛЕМА 2: PH threshold нереалистичен
  PH: $0.20
  Для $70 позиции нужно движение:
    $0.20 / 0.0007 BTC = $285 (+0.285%)
  TP даёт: $18 (+0.018%)
  PH требует в 15 РАЗ БОЛЬШЕ!

ПРОБЛЕМА 3: Частота vs Размер
  Цель: 25 сделок/час
  25 * $91 (avg) = $2275/час
  Но доступно: $450 USDT + $250 BTC + $250 ETH
  
  Если 3 позиции открыты одновременно:
    3 * $91 = $273 заморожено
    Осталось: $450 - $273 = $177 для новых
    Можем открыть: 177 / 91 = 1.9 позиции
    
  Реальная частота: ~10-15/час, не 25!

═══════════════════════════════════════════════════════════════════════════════
6. ВОПРОСЫ ДЛЯ AI (ДЕТАЛЬНЫЙ АНАЛИЗ)
═══════════════════════════════════════════════════════════════════════════════

БЛОК A: РАЗМЕР ПОЗИЦИИ
─────────────────────────────────────────────────────────────────────────────

A1. При балансе $1000, какой ОПТИМАЛЬНЫЙ base_position_size обеспечит:
    - Прибыльность после комиссий (0.16% maker)
    - Частоту 15-25 сделок/час
    - Утилизацию капитала
    - Минимальный риск
    
    Варианты: $40, $50, $70, $100, $150, $200?

A2. Для каждого варианта рассчитайте:
    - Минимальное TP движение для покрытия комиссий
    - Требуемый TP_atr_multiplier
    - Максимальное количество одновременных позиций
    - Возможную частоту сделок/час

A3. Adaptive Sizing множители (0.6-1.3):
    - Корректны ли диапазоны?
    - При max_size $150 и balance $1000 - не слишком ли агрессивно (15%)?

A4. Для позиции $40 vs $70 vs $150:
    - Рассчитайте Expected Value при Win Rate 60-70%
    - Учтите комиссии, R:R 1.5:1, ATR движения

БЛОК B: TP/SL МНОЖИТЕЛИ
─────────────────────────────────────────────────────────────────────────────

B1. Текущие множители (TRENDING):
    - TP: 0.6 ATR → $18 для BTC ($30 ATR)
    - SL: 0.4 ATR → $12
    - R:R: 1.5:1
    
    ДЛЯ ПОЗИЦИИ $70:
      PnL at TP: (0.0007 BTC * $18) - $0.11 commission = -$0.09 ❌
    
    Какой TP multiplier нужен для net PnL ≥ $0.15?
    Рассчитайте для позиций: $40, $70, $100, $150

B2. SL 0.4 ATR = $12 (-0.012%):
    - Достаточно ли для рыночного шума на 5m?
    - Crypto может колебаться ±0.05-0.1% без причины
    - Не будет ли ложных срабатываний?

B3. Для достижения цели "1-5 минут" на позицию:
    - Какое движение реально происходит за 1-5 минут на 5m BTC?
    - Соответствуют ли TP/SL этим движениям?
    - Исторические данные: avg движение за 5 мин?

B4. Оптимальный R:R для скальпинга:
    - Текущий: 1.5:1
    - При Win Rate 60%: EV = 0.6*1.5 - 0.4*1 = 0.5 (до комиссий)
    - После комиссий: EV = 0.5 - 0.2% position = ?
    - Нужен ли R:R 2:1 или 3:1 для устойчивости?

БЛОК C: PROFIT HARVESTING
─────────────────────────────────────────────────────────────────────────────

C1. PH threshold $0.20 для позиции $70:
    
    МАТЕМАТИКА:
      Position: $70 / $100k = 0.0007 BTC
      Для net PnL $0.20:
        Gross PnL = $0.20 + commission ($0.11) = $0.31
        Движение цены = $0.31 / 0.0007 = $442
        Процент = $442 / $100k = 0.442%
      
      TP (0.6 ATR): $18 = 0.018%
      
      PH требует движения в 24 РАЗА БОЛЬШЕ чем TP!
      
    ⚠️ ВЫВОД: PH НИКОГДА НЕ СРАБОТАЕТ до TP!
    
    Какой РЕАЛИСТИЧНЫЙ ph_threshold для:
      - Позиции $40?
      - Позиции $70?
      - Позиции $100?
      - Позиции $150?

C2. PH time_limit 150 сек vs max_holding 5 мин:
    - PH окно: 2.5 мин
    - Max holding: 5 мин
    - Если PH не сработал → ждём TP/SL или time_limit?
    - Корректна ли логика?

C3. Целевая частота PH срабатывания: 70% в TRENDING
    - Реалистично ли при текущих thresholds?
    - Какие thresholds дадут 70% срабатывания?

БЛОК D: БАЛАНСИРОВКА И УТИЛИЗАЦИЯ КАПИТАЛА
─────────────────────────────────────────────────────────────────────────────

D1. Распределение $1000:
    - Текущее: $250 BTC, $250 ETH, $500 USDT
    - Альтернативы:
      * 100% USDT → покупаем перед входом
      * 50% криптовалют, 50% USDT
      * Динамическое распределение?
    
    Что оптимальнее для высокочастотного скальпинга?

D2. Максимум 3 одновременных позиции:
    - 3 * $91 (avg TRENDING) = $273
    - 3 * $150 (max) = $450
    - Резерв: $500 - $450 = $50
    
    Достаточно ли для 25 сделок/час?
    Не лучше ли 2 позиции по $150?

D3. Для SHORT позиций нужен BTC/ETH:
    - $250 BTC = 0.0025 BTC
    - Позиция $70 = 0.0007 BTC
    - Максимум SHORT: 0.0025 / 0.0007 = 3.5 позиции
    
    Достаточно ли $250 резерва?

D4. Минимальный размер ордера $60:
    - OKX минимум: $5-10
    - Можно ли снизить до $30-40 для частоты?
    - Как это влияет на комиссии и прибыльность?

БЛОК E: ЧАСТОТА И КАЧЕСТВО СДЕЛОК
─────────────────────────────────────────────────────────────────────────────

E1. Min score threshold:
    - TRENDING: 4/12 (33%)
    - RANGING: 3/12 (25%)
    - CHOPPY: 5/12 (42%)
    
    Примеры комбинаций для 3/12:
      - EMA(2) + RSI(1) = 3
      - SMA(1) + RSI(2) = 3
      
    Достаточно ли качественны такие сигналы?
    Какой минимальный score обеспечит Win Rate 60-70%?

E2. Цель 25 сделок/час в TRENDING:
    - При score >= 4/12, сколько сигналов генерируется?
    - Исторически: сколько раз за час score >= 4?
    - Не слишком ли оптимистичная цель?

E3. ADX di_difference:
    - TRENDING: 3.5
    - RANGING: 1.0
    - CHOPPY: 0.5
    
    В реальном крипто-рынке 5m:
      - Как часто (+DI - -DI) >= 3.5?
      - Не слишком ли мягко для CHOPPY (0.5)?

БЛОК F: РИСК-МЕНЕДЖМЕНТ
─────────────────────────────────────────────────────────────────────────────

F1. Max daily loss: 10% ($100)
    - При позиции $70 и SL $12:
      Loss per trade: ~$12 + комиссия = $12.14
      Max losing streak: $100 / $12.14 = 8 сделок
    
    Вероятность 8 убытков подряд при Win Rate 60%:
      P = 0.4^8 = 0.065% (редко, но возможно)
    
    Достаточно ли $100 лимита?

F2. Max open positions: 3
    - Worst case: 3 * $150 = $450 (45% капитала)
    - Если все 3 → SL: 3 * $12.14 = $36.42
    - Максимальная просадка: 3.6% за 1 событие
    
    Приемлемо или снизить до 2 позиций?

F3. Cooldown after loss:
    - TRENDING: 2 мин
    - RANGING: 3 мин
    - CHOPPY: 5 мин
    
    Предотвращают ли мартингейл и revenge trading?
    Не слишком ли короткие для TRENDING (2 мин)?

═══════════════════════════════════════════════════════════════════════════════
7. ЦЕЛЕВЫЕ МЕТРИКИ (ЖЕЛАЕМЫЕ)
═══════════════════════════════════════════════════════════════════════════════

Частота: 15-25 сделок/час
Win Rate: 65-70%
Средняя прибыль: $0.18-0.25 / сделка (после комиссий)
Средняя длительность: 1-5 минут
Срабатывание PH: 60-70% (основной механизм выхода)
Срабатывание TP: 20-25%
Срабатывание SL: 10-15%
Максимальная просадка: <5%
Дневная доходность: 1.5-3.0%

═══════════════════════════════════════════════════════════════════════════════
8. ЗАДАНИЕ ДЛЯ AI
═══════════════════════════════════════════════════════════════════════════════

Проанализируйте ВСЮ конфигурацию и предоставьте:

1. МАТЕМАТИЧЕСКИ КОРРЕКТНЫЕ параметры:
   - Position sizing ($40-200)
   - TP/SL multipliers (с расчётами PnL)
   - PH thresholds (достижимые!)
   - Scoring thresholds (баланс частота/качество)
   - Все индикаторные параметры

2. ОБОСНОВАНИЕ каждого параметра:
   - Математические расчёты
   - Expected Value
   - Вероятностный анализ
   - Исторические данные (если есть)

3. ПРИМЕРЫ РАСЧЁТОВ для всех 3 режимов:
   - Entry → TP/SL → PnL
   - Commission impact
   - Net PnL после всех издержек
   - EV для разных Win Rate

4. СЦЕНАРИИ ТОРГОВЛИ:
   - Best case (все PH)
   - Average case (60% PH, 30% TP, 10% SL)
   - Worst case (все SL)
   - Break-even точка

5. РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:
   - Приоритет изменений (критичность)
   - Ожидаемый эффект каждого изменения
   - Риски каждого изменения

═══════════════════════════════════════════════════════════════════════════════
ФОРМАТ ОТВЕТА
═══════════════════════════════════════════════════════════════════════════════

Предоставьте в формате:

## КРИТИЧЕСКИЕ ОШИБКИ В ТЕКУЩЕЙ КОНФИГУРАЦИИ
[Список с математическими доказательствами]

## ОПТИМАЛЬНАЯ КОНФИГУРАЦИЯ
[Все параметры с обоснованием]

## РАСЧЁТЫ PnL
[Таблицы для разных сценариев]

## ОЖИДАЕМАЯ ПРОИЗВОДИТЕЛЬНОСТЬ
[Метрики с математическими обоснованиями]

## ПРИОРИТЕТЫ ВНЕДРЕНИЯ
[Что менять в первую очередь]

═══════════════════════════════════════════════════════════════════════════════
ДОПОЛНИТЕЛЬНЫЙ КОНТЕКСТ
═══════════════════════════════════════════════════════════════════════════════

- Timeframe: 5 минут
- Торговые пары: BTC-USDT, ETH-USDT
- Режим: DEMO (но параметры для PROD)
- WebSocket: обновление цен каждую 1 секунду
- REST API: анализ рынка каждые 5 секунд
- Matching engine OKX: ~200-500 мс latency
- Rate limits: 60 req/sec

ЦЕЛЬ: Создать МАТЕМАТИЧЕСКИ КОРРЕКТНУЮ и ПРИБЫЛЬНУЮ конфигурацию!

