═══════════════════════════════════════════════════════════════════════════════
                     КОМПЛЕКСНЫЙ АУДИТ ЛОГОВ ТОРГОВОГО БОТА
                              2026-01-08 08:49 UTC
═══════════════════════════════════════════════════════════════════════════════

📊 БЫСТРАЯ СВОДКА ПРОБЛЕМ
─────────────────────────────────────────────────────────────────────────────

КРИТИЧЕСКИЕ (исправить СЕЙЧАС):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔴 #1 ЛИМИТНЫЕ ОРДЕРА НЕПРАВИЛЬНО РАЗМЕЩАЮТСЯ
    └─ 56 из 147 (38%) ордеров отклоняются OKX с ошибкой 51006
    └─ Причина: цена вне диапазона спреда на 0.1-1.3%
    └─ Файл: src/strategies/scalping/futures/order_executor.py
    └─ Функция: _place_limit_order() - неправильный расчет limit_price

🔴 #2 КОНФИГУРАЦИЯ SOL-USDT НЕПРАВИЛЬНА
    └─ min_position_usd (50$) > max_position_usd (48$) - ПРОТИВОРЕЧИЕ
    └─ Позиции не могут открыться при таком конфиге
    └─ Файл: config/config_futures.yaml → symbol_profiles → SOL-USDT

🔴 #3 КРИТИЧЕСКИ НИЗКИЙ WINRATE
    └─ Всего: 16.5% (17 прибыльных из 103 закрытых)
    └─ По SL: 3.5% (3 прибыль из 82 убытков)
    └─ По TP: 100% (14 прибыль из 14) ← это работает
    └─ Вывод: проблема в УСЛОВИЯХ ВХОДА, не в выходе

🔴 #4 ОШИБКИ ЗАКРЫТИЯ ПОЗИЦИЙ (NoneType)
    └─ 20 ошибок: 'NoneType' object has no attribute 'get'
    └─ Код не обрабатывает случай, когда API ошибка → response = None
    └─ Файл: src/strategies/scalping/futures/position_manager.py

СЕРЬЕЗНЫЕ (исправить в день 2-3):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  #5 ФИЛЬТРЫ НЕ РАБОТАЮТ
    └─ ВСЕ 1446 сигналов (100%) проходят через все фильтры
    └─ Это невозможно - фильтры должны блокировать ~30% сигналов
    └─ Вероятная причина: пороги в конфиге установлены мягче чем нужно
    └─ Фильтры: ADX, MTF, Correlation, PivotPoints, VolumeProfile, OrderFlow

⚠️  #6 ОШИБКИ ПОДКЛЮЧЕНИЯ И ТАЙМАУТЫ
    └─ 205 ошибок сети (24.7% от всех ошибок)
    └─ "Cannot connect to host www.okx.com:443 ssl:default"
    └─ Серия отключений в 22:30-22:45 (возможна блокировка IP?)

⚠️  #7 TRENDING MODE НЕ ТОРГУЕТСЯ
    └─ 118 сигналов в режиме trending → 0 ордеров (0% исполнение)
    └─ Это неправильно: должны торговать МАКСИМУМ в trending
    └─ Данные: Choppy 38→0, Ranging 1290→147, Trending 118→0

═══════════════════════════════════════════════════════════════════════════════
📈 СТАТИСТИКА
─────────────────────────────────────────────────────────────────────────────

Временной период:        2026-01-07 21:35 → 2026-01-08 08:33 (11 часов)
Версия бота:            Futures Scalping Strategy v2
Режим торговли:         Futures с левереджем

СИГНАЛЫ И ОРДЕРА:
  Сигналов сгенерировано:      1446 ✓
  Ордеров размещено:            147 (10.2% от сигналов) ⚠️
  Позиций открыто:             147 ✓
  Позиций закрыто:             103 (70% из 147)
  Позиций еще открыты:         44 (30%) 

РЕЗУЛЬТАТЫ ТОРГОВЛИ:
  Прибыльные сделки:           17 (16.5%) 🔴
  Убыточные сделки:            86 (83.5%) 🔴
  Breakeven:                    0 (0%)
  Total P&L:                    -$26.28 (УБЫТОК) 🔴
  Avg loss per losing trade:    -$0.46

РАСПРЕДЕЛЕНИЕ ВЫХОДОВ:
  Take-Profit (TP):            14 (13.6%) | Win: 100%
  Stop-Loss (SL):              85 (82.5%) | Win: 3.5%
  Profit Harvest:              3 (2.9%)   | Win: 0%
  Max Holding Hard Stop Profit: 1 (1.0%)   | Win: 100%

ПО ПАРАМ (Открыто позиций):
  BTC-USDT:   31 позиций
  ETH-USDT:   38 позиций
  SOL-USDT:   20 позиций
  XRP-USDT:   32 позиций
  DOGE-USDT:  26 позиций

ФИЛЬТРЫ (Все 1446 сигналов):
  ADX Filter:              1446/1446 (100%) - подозрение что не работает
  MTF Filter:              1446/1446 (100%) - подозрение что не работает
  Correlation Filter:      1446/1446 (100%) - подозрение что не работает
  PivotPoints Filter:      1446/1446 (100%) - подозрение что не работает
  VolumeProfile Filter:    1446/1446 (100%) - подозрение что не работает
  OrderFlow Filter:        1446/1446 (100%) - подозрение что не работает
  FundingRate Filter:      1446/1446 (100%) - подозрение что не работает
  Liquidity Filter:        1446/1446 (100%) - подозрение что не работает

РЕЖИМЫ (из 1446 сигналов):
  Choppy:                  38 (2.6%)   → 0 ордеров (0%)    ✓ блокировано корректно
  Ranging:              1290 (89.2%)   → 147 ордеров (11.4%)
  Trending:              118 (8.2%)    → 0 ордеров (0%)    ❌ странно!

ЛИМИТНЫЕ ОРДЕРА:
  Всего размещено:         147 ⚠️
  Ошибок цены (OKX 51006):  56 (38%)
  Средний разброс цены:     0.1-1.3% от сигнала

ОШИБКИ В ЛОГАХ:
  Всего ошибок:            830
  Ошибок подключения:      205 (24.7%)
  API ошибок:              56 (6.8%)
  Ошибок закрытия позиций: 20 (2.4%)

═══════════════════════════════════════════════════════════════════════════════
🔧 ПЛАН ИСПРАВЛЕНИЯ
─────────────────────────────────────────────────────────────────────────────

ЭТАП 1 - СРОЧНО (за 2-3 часа):
────────────────────────────────────────────────────────────────────────────

[ ] 1. Исправить конфиг SOL-USDT
       Файл: config/config_futures.yaml
       Строка: max_position_usd: 48.0 → 60.0 (или min 40.0)
       Проверить: min_position_usd <= max_position_usd для всех пар

[ ] 2. Добавить проверку None в position_manager.py
       Функция: close_position_manually()
       Исправить: response.get() может вызвать ошибку если response = None
       
       Заменить:
         position_id = response['id']
       На:
         if response and isinstance(response, dict):
             position_id = response.get('id')
         else:
             logger.error(f"Close failed: {response}")
             return False

[ ] 3. Исправить расчет limit_price в order_executor.py
       Функция: _place_limit_order()
       Проблема: limit_price вычисляется без учета текущего спреда
       
       Добавить проверку:
         if abs(limit_price - mid_price) / mid_price > 0.02:
             use_market_order = True
             logger.warning(f"Price out of spread, using market order")

ЭТАП 2 - ВАЖНО (на следующий день):
────────────────────────────────────────────────────────────────────────────

[ ] 4. Добавить дебаг-логирование в фильтры
       Каждый фильтр должен логировать:
         - Значение параметра (ADX, MTF score, etc.)
         - Пороговое значение
         - Результат (PASS / BLOCK)
         
       Пример для ADX:
         logger.debug(f"ADX Filter: ADX={adx:.2f}, threshold={threshold}, "
                     f"side={side}, result={'PASS' if adx>threshold else 'BLOCK'}")

[ ] 5. Пересмотреть SL/TP логику
       Найти где устанавливается:
         - SL (стоп-лосс) - слишком близко
         - TP (тейк-профит) - слишком далеко
       
       Текущее соотношение: SL/TP = ~1:1 (неправильно)
       Должно быть: SL/TP = 1:3 или 1:2 минимум

[ ] 6. Исследовать почему Trending mode имеет 0% исполнение
       Проверить в signal_generator.py:
         - Есть ли дополнительный фильтр для trending?
         - Может быть это умышленно?
         - Или это баг?

ЭТАП 3 - ПРОВЕРКА (после исправлений):
────────────────────────────────────────────────────────────────────────────

[ ] Запустить бот 1-2 часа
[ ] Проверить что:
    - Ошибок лимит-ордеров <= 5% (было 38%)
    - Фильтры блокируют >= 30% сигналов (было 0%)
    - Winrate >= 30% (было 16.5%)
    - Нет ошибок "NoneType has no attribute get"
    - Ошибок подключения <= 10% (было 24%)

═══════════════════════════════════════════════════════════════════════════════
📁 ФАЙЛЫ ДЛЯ РЕДАКТИРОВАНИЯ
─────────────────────────────────────────────────────────────────────────────

КРИТИЧНЫЕ:
  config/config_futures.yaml
    - symbol_profiles.SOL-USDT.max_position_usd: исправить
    
  src/strategies/scalping/futures/order_executor.py
    - _place_limit_order(): переделать логику расчета
    
  src/strategies/scalping/futures/position_manager.py
    - close_position_manually(): добавить обработку None
    
ВАЖНЫЕ:
  src/strategies/scalping/futures/signal_generator.py
    - Все фильтры: добавить дебаг-логирование
    
  config/config_futures.yaml
    - Параметры SL/TP для всех пар: пересмотреть соотношение
    
ОПЦИОНАЛЬНЫЕ:
  src/config.py
    - validate_config(): функция валидации параметров
    
  src/risk/risk_controller.py
    - Добавить checks для min <= max параметров

═══════════════════════════════════════════════════════════════════════════════
📊 ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ
─────────────────────────────────────────────────────────────────────────────

Полный отчет в JSON:
  docs/analysis/complete_log_audit_2026-01-08_08-49.json

Полный отчет в Markdown:
  docs/analysis/POLNYY_AUDIT_LOGOV_2026-01-08.md

Логи:
  logs/futures/archived/staging_2026-01-08_08-33-22/all_data_2026-01-07.csv
  logs/futures/archived/staging_2026-01-08_08-33-22/errors_2026-01-07.log

═══════════════════════════════════════════════════════════════════════════════
✅ ЗАКЛЮЧЕНИЕ
─────────────────────────────────────────────────────────────────────────────

Статус: 🔴 ТРЕБУЕТ ИСПРАВЛЕНИЯ ПЕРЕД ПРОДАКШЕНОМ

Основные проблемы:
  1. Лимитные ордера размещаются неправильно (38% ошибок)
  2. Конфиг SOL-USDT противоречив (min > max)
  3. Winrate критически низкий (16.5%)
  4. Фильтры не блокируют сигналы (100% pass rate)
  5. Ошибки обработки None в position_manager

Эти 5 проблем объясняют все убытки. После исправления ожидается:
  - Ошибок ордеров: 38% → 5%
  - Winrate: 16% → 40%+
  - Прибыль: -$26 → положительная

Время на исправление:
  - Срочные (1-3): 2-3 часа
  - Важные (4-6): 3-4 часа
  - Тестирование: 1-2 часа
  Total: ~6-9 часов

═══════════════════════════════════════════════════════════════════════════════
Дата отчета: 2026-01-08 08:49 UTC
Анализатор: Complete Log Auditor v1.0
═══════════════════════════════════════════════════════════════════════════════
