═══════════════════════════════════════════════════════════════════════════════
🔍 АНАЛИЗ НЕДОСТАЮЩИХ И ПУСТЫХ ПАРАМЕТРОВ - ИТОГОВОЕ РЕЗЮМЕ
═══════════════════════════════════════════════════════════════════════════════

ДАТА: 8 января 2026
ПЕРИОД: 7 января 2026, 21:35 - 8 января 2026, 08:33
СТАТУС: ⚠️ КРИТИЧЕСКИЕ ПРОБЛЕМЫ НАЙДЕНЫ

───────────────────────────────────────────────────────────────────────────────
🎯 НАЙДЕНО 5 КРИТИЧЕСКИХ ПРОБЛЕМ:
───────────────────────────────────────────────────────────────────────────────

🔴 ПРОБЛЕМА #1: NoneType в position_manager (17 ОШИБОК)
   ├─ Строка: ~6200 в position_manager.py
   ├─ Функция: close_position_manually()
   ├─ Ошибка: 'NoneType' object has no attribute 'get'
   ├─ Когда: 22:17, 22:30, 22:39, 22:50 (каждые 10-15 минут)
   ├─ Причина: API возвращает None при сетевых ошибках
   └─ Исправление: Добавить проверку if not result перед .get()
   
🔴 ПРОБЛЕМА #2: TCC 'str' error в trading_control_center (58+ ОШИБОК)
   ├─ Строка: ~550 в trading_control_center.py
   ├─ Функция: update_state()
   ├─ Ошибка: 'str' object has no attribute 'get'
   ├─ Когда: 22:36-23:00 (почти час)
   ├─ Причина: Функция получает строку вместо dict
   └─ Исправление: Проверить isinstance(position, dict) перед .get()

🔴 ПРОБЛЕМА #3: Потеря сигналов (19 ПОЗИЦИЙ)
   ├─ Файл: signal_generator.py
   ├─ Симптом: Позиция открыта, но сигнала нет в CSV
   ├─ Примеры: BTC-USDT 18:41:08, SOL-USDT 18:41:53
   ├─ Причина: Неправильный порядок логирования vs выполнения
   └─ Исправление: Логировать сигнал ДО открытия позиции

🟡 ПРОБЛЕМА #4: Пустые параметры в сигналах (1446 записей)
   ├─ Тип: entry_price, exit_price, size, pnl, commission
   ├─ Статус: ✅ НОРМАЛЬНО (это по дизайну)
   └─ Объяснение: Сигналы - это входные данные, у них нет цены/прибыли

🟡 ПРОБЛЕМА #5: Позиции без order_id (1 из 147)
   ├─ Статус: 🟡 Низкий приоритет
   └─ Влияние: Минимальное (только 1 позиция)

───────────────────────────────────────────────────────────────────────────────
📊 СТАТИСТИКА ПАРАМЕТРОВ:
───────────────────────────────────────────────────────────────────────────────

В СИГНАЛАХ (1446 сигналов):
  ✅ entry_price:     1446/1446 (100%) пусто    → ОЖИДАЕМО (это входные данные)
  ✅ exit_price:      1446/1446 (100%) пусто    → ОЖИДАЕМО
  ✅ size:            1446/1446 (100%) пусто    → ОЖИДАЕМО
  ✅ commission:      1446/1446 (100%) пусто    → ОЖИДАЕМО
  ✅ net_pnl:         1446/1446 (100%) пусто    → ОЖИДАЕМО
  ⚠️  order_id:       1299/1446 (89.8%) пусто   → ОЖИДАЕМО (не все стали ордерами)

В ОРДЕРАХ (147 ордеров):
  ✅ entry_price:     0/147   (0%) пусто        → ВСЕ ЗАПОЛНЕНЫ
  ✅ size:            0/147   (0%) пусто        → ВСЕ ЗАПОЛНЕНЫ
  ✅ symbol:          0/147   (0%) пусто        → ВСЕ ЗАПОЛНЕНЫ

В ОТКРЫТЫХ ПОЗИЦИЯХ (147 позиций):
  ✅ symbol:          0/147   (0%) пусто        → ВСЕ ЗАПОЛНЕНЫ
  ✅ entry_price:     0/147   (0%) пусто        → ВСЕ ЗАПОЛНЕНЫ
  ✅ size:            0/147   (0%) пусто        → ВСЕ ЗАПОЛНЕНЫ
  ✅ regime:          0/147   (0%) пусто        → ВСЕ ЗАПОЛНЕНЫ
  ✅ order_id:        146/147 (99%) ЗАПОЛНЕНЫ   → ПОЧТИ ВСЕ

───────────────────────────────────────────────────────────────────────────────
🔧 СРОЧНЫЕ ИСПРАВЛЕНИЯ (Порядок приоритета):
───────────────────────────────────────────────────────────────────────────────

СРОЧНО (Критичны):

1️⃣ ИСПРАВИТЬ NoneType В position_manager
   📁 Файл: src/strategies/scalping/futures/position_manager.py
   ⏱️  Время: 10 минут
   
   КОД ДО (неправильно):
   ─────────────────────
   result = await self.client.place_futures_order(...)
   if result.get("code") == "0":  # ❌ Если result=None, ошибка!
   
   КОД ПОСЛЕ (правильно):
   ──────────────────────
   result = await self.client.place_futures_order(...)
   
   if not result:
       logger.error("API вернул None при закрытии позиции")
       return None
   
   if not isinstance(result, dict):
       logger.error(f"API вернул неверный тип: {type(result)}")
       return None
   
   if result.get("code") == "0":  # ✅ Теперь безопасно!
       logger.info(f"✅ Позиция {symbol} успешно закрыта")


2️⃣ ИСПРАВИТЬ TCC 'str' ERROR В trading_control_center
   📁 Файл: src/strategies/scalping/futures/core/trading_control_center.py
   📝 Функция: update_state() (строка 525+)
   ⏱️  Время: 15 минут
   
   КОД ДО (неправильно):
   ─────────────────────
   for position in positions:
       symbol = position.get("instId", "").replace("-SWAP", "")  # ❌ Если position строка!
   
   КОД ПОСЛЕ (правильно):
   ──────────────────────
   for position in positions:
       if not isinstance(position, dict):
           logger.warning(f"Пропуск: position не dict, а {type(position)}")
           continue
       
       symbol = position.get("instId", "").replace("-SWAP", "")  # ✅ Безопасно!


3️⃣ УБЕДИТЬСЯ, ЧТО СИГНАЛЫ ЛОГИРУЮТСЯ ДО ОТКРЫТИЯ ПОЗИЦИИ
   📁 Файл: src/strategies/scalping/futures/signal_generator.py
   ⏱️  Время: 30 минут
   
   ПРАВИЛЬНЫЙ ПОРЯДОК:
   ───────────────────
   
   # 1. СНАЧАЛА - Залогировать сигнал
   logger.info(f"📊 Сигнал: {symbol} {direction}")
   await self.data_registry.log_signal(signal)  # Записать в CSV ПЕРВЫМ
   
   # 2. ПОТОМ - Открыть позицию
   result = await order_executor.execute(signal)
   
   # Это гарантирует, что даже если открытие позиции неудачно,
   # сигнал уже в логе и его можно отследить

───────────────────────────────────────────────────────────────────────────────
✅ ИТОГОВАЯ ТАБЛИЦА ПРОБЛЕМ:
───────────────────────────────────────────────────────────────────────────────

Приоритет | Проблема                      | Ошибок | Файл                  | Время
──────────┼───────────────────────────────┼────────┼───────────────────────┼─────
🔴 CRÍTICO | NoneType в position_manager   | 17     | position_manager.py   | 10м
🔴 CRÍTICO | TCC 'str' error               | 58+    | trading_control_center| 15м
🔴 CRÍTICO | Потеря сигналов               | 19     | signal_generator.py   | 30м
🟡 НИЗКИЙ  | Пустые параметры в сигналах | 1446   | CSV (норма)           | N/A
🟡 НИЗКИЙ  | Позиции без order_id          | 1      | position_manager.py   | 5м
──────────┴───────────────────────────────┴────────┴───────────────────────┴─────

ОБЩЕЕ ВРЕМЯ ИСПРАВЛЕНИЯ: ~55 минут

───────────────────────────────────────────────────────────────────────────────
📝 ГЛАВНЫЙ ВЫВОД:
───────────────────────────────────────────────────────────────────────────────

✅ ЧТО РАБОТАЕТ:
   • Параметры открытых позиций почти полные (symbol, entry_price, size, regime)
   • Основные данные логируются корректно
   • MTF параметры передаются правильно
   • CSV структура логов в норме

❌ ЧТО НЕ РАБОТАЕТ:
   1. Обработка ошибок API - нет проверки на None/неверный тип
   2. Потеря сигналов в логе - неправильный порядок выполнения
   3. Отсутствие валидации типов - код предполагает dict, но получает str/None

🎯 ГЛАВНАЯ РЕКОМЕНДАЦИЯ:
   
   ВСЕГДА проверяйте тип и значение ПЕРЕД использованием параметра!
   
   ❌ НЕПРАВИЛЬНО:
      data = api_call()
      value = data['key']  # Опасно!
   
   ✅ ПРАВИЛЬНО:
      data = api_call()
      if not data:
          return handle_error()
      if not isinstance(data, dict):
          return handle_error()
      value = data.get('key', default)  # Безопасно!

───────────────────────────────────────────────────────────────────────────────
📄 ДОПОЛНИТЕЛЬНЫЕ ФАЙЛЫ:
───────────────────────────────────────────────────────────────────────────────

Подробные отчеты:
  • docs/analysis/PARAMETRY_DETAILED_ANALYSIS.md      (полный анализ)
  • docs/analysis/MISSING_PARAMETERS_REPORT.md        (параметры и ошибки)
  • docs/analysis/missing_parameters_audit_2026-01-08.json (данные JSON)

───────────────────────────────────────────────────────────────────────────────
