================================================================================
╨Ъ╨Ю╨Ь╨Я╨Ы╨Х╨Ъ╨б╨Э╨л╨Щ ╨Р╨Э╨Р╨Ы╨Ш╨Ч ╨Р╨а╨е╨Ш╨Т╨Э╨л╨е ╨Ы╨Ю╨У╨Ю╨Т
================================================================================

╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╨░╤А╤Е╨╕╨▓╨╜╤Л╤Е ╨┐╨░╨┐╨╛╨║: 3

[╨Р╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╤О] futures_main_2025-12-18
  ╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╤Д╨░╨╣╨╗╨╛╨▓: 6

[╨Р╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╤О] futures_main_2025-12-19
  ╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╤Д╨░╨╣╨╗╨╛╨▓: 107

[╨Р╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╤О] logs_2025-12-20_10-46-35
  ╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╤Д╨░╨╣╨╗╨╛╨▓: 62

================================================================================
╨Ш╨в╨Ю╨У╨Ю╨Т╨Р╨п ╨б╨в╨Р╨в╨Ш╨б╨в╨Ш╨Ъ╨Р ╨Я╨Ю ╨Т╨б╨Х╨Ь ╨Ф╨Э╨п╨Ь
================================================================================

[╨Ю╨С╨й╨Р╨п ╨б╨в╨Р╨в╨Ш╨б╨в╨Ш╨Ъ╨Р]
  ╨Ф╨╜╨╡╨╣ ╨┐╤А╨╛╨░╨╜╨░╨╗╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╛: 3
  ╨Я╨╛╨╖╨╕╤Ж╨╕╨╣ ╨╛╤В╨║╤А╤Л╤В╨╛: 0
  ╨Я╨╛╨╖╨╕╤Ж╨╕╨╣ ╨╖╨░╨║╤А╤Л╤В╨╛: 0
  ╨Я╤А╨╕╨▒╤Л╨╗╤М╨╜╤Л╤Е: 0
  ╨г╨▒╤Л╤В╨╛╤З╨╜╤Л╤Е: 0

[╨Ю╨а╨Ф╨Х╨а╨Р]
  ╨а╨░╨╖╨╝╨╡╤Й╨╡╨╜╨╛: 1764
  ╨Ш╤Б╨┐╨╛╨╗╨╜╨╡╨╜╨╛: 204
  ╨н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╤М: 11.6%

[╨Я╨а╨Ю╨С╨Ы╨Х╨Ь╨л]
  ╨Ю╤И╨╕╨▒╨╛╨║ 51006 (╤Ж╨╡╨╜╨░ ╨▓╨╜╨╡ ╨╗╨╕╨╝╨╕╤В╨╛╨▓): 54
  ╨в╨░╨╣╨╝╨░╤Г╤В╨╛╨▓: 2003

================================================================================
╨Ф╨Х╨в╨Р╨Ы╨м╨Э╨Р╨п ╨б╨в╨Р╨в╨Ш╨б╨в╨Ш╨Ъ╨Р ╨Я╨Ю ╨Ф╨Э╨п╨Ь
================================================================================

[2025-12-18]
  ╨Т╤А╨╡╨╝╤П ╤А╨░╨▒╨╛╤В╤Л: 1:15:37
  ╨С╨░╨╗╨░╨╜╤Б: $689.34 тЖТ $680.92 (-8.42, -1.22%)
  ╨Я╨╛╨╖╨╕╤Ж╨╕╨╣: ╨╛╤В╨║╤А╤Л╤В╨╛=0, ╨╖╨░╨║╤А╤Л╤В╨╛=0
  ╨Ю╤А╨┤╨╡╤А╨╛╨▓: ╤А╨░╨╖╨╝╨╡╤Й╨╡╨╜╨╛=65, ╨╕╤Б╨┐╨╛╨╗╨╜╨╡╨╜╨╛=7
  ╨н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╤М: 10.8%
  [╨Т╨Э╨Ш╨Ь╨Р╨Э╨Ш╨Х] ╨Ю╤И╨╕╨▒╨╛╨║ 51006: 2
  [╨Т╨Э╨Ш╨Ь╨Р╨Э╨Ш╨Х] ╨в╨░╨╣╨╝╨░╤Г╤В╨╛╨▓: 37
  ╨в╨╛╨┐ ╨╛╤И╨╕╨▒╨╛╨║:
    1. [3x] src.strategies.scalping.futures.position_manager:_update_pea
    2. [1x] src.clients.futures_client:_make_request:206 
    3. [1x] src.clients.futures_client:_make_request:326 

[2025-12-19]
  ╨Т╤А╨╡╨╝╤П ╤А╨░╨▒╨╛╤В╤Л: 1 day, 1:59:30
  ╨С╨░╨╗╨░╨╜╤Б: $680.95 тЖТ $652.93 (-28.02, -4.11%)
  ╨Я╨╛╨╖╨╕╤Ж╨╕╨╣: ╨╛╤В╨║╤А╤Л╤В╨╛=0, ╨╖╨░╨║╤А╤Л╤В╨╛=0
  ╨Ю╤А╨┤╨╡╤А╨╛╨▓: ╤А╨░╨╖╨╝╨╡╤Й╨╡╨╜╨╛=865, ╨╕╤Б╨┐╨╛╨╗╨╜╨╡╨╜╨╛=90
  ╨н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╤М: 10.4%
  [╨Т╨Э╨Ш╨Ь╨Р╨Э╨Ш╨Х] ╨Ю╤И╨╕╨▒╨╛╨║ 51006: 16
  [╨Т╨Э╨Ш╨Ь╨Р╨Э╨Ш╨Х] ╨в╨░╨╣╨╝╨░╤Г╤В╨╛╨▓: 802
  ╨в╨╛╨┐ ╨╛╤И╨╕╨▒╨╛╨║:
    1. [50x] src.strategies.scalping.futures.position_manager:_update_pea
    2. [20x] src.clients.futures_client:_make_request:326 
    3. [15x] src.strategies.modules.slippage_guard:_check_active_orders:1

[2025-12-20]
  ╨Т╤А╨╡╨╝╤П ╤А╨░╨▒╨╛╤В╤Л: 1 day, 12:39:41
  ╨С╨░╨╗╨░╨╜╤Б: $652.76 тЖТ $649.39 (-3.37, -0.52%)
  ╨Я╨╛╨╖╨╕╤Ж╨╕╨╣: ╨╛╤В╨║╤А╤Л╤В╨╛=0, ╨╖╨░╨║╤А╤Л╤В╨╛=0
  ╨Ю╤А╨┤╨╡╤А╨╛╨▓: ╤А╨░╨╖╨╝╨╡╤Й╨╡╨╜╨╛=834, ╨╕╤Б╨┐╨╛╨╗╨╜╨╡╨╜╨╛=107
  ╨н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╤М: 12.8%
  [╨Т╨Э╨Ш╨Ь╨Р╨Э╨Ш╨Х] ╨Ю╤И╨╕╨▒╨╛╨║ 51006: 36
  [╨Т╨Э╨Ш╨Ь╨Р╨Э╨Ш╨Х] ╨в╨░╨╣╨╝╨░╤Г╤В╨╛╨▓: 1164
  ╨в╨╛╨┐ ╨╛╤И╨╕╨▒╨╛╨║:
    1. [57x] src.strategies.scalping.futures.position_manager:_update_pea
    2. [55x] src.strategies.scalping.futures.position_manager:_update_pea
    3. [53x] src.clients.futures_client:_make_request 

================================================================================
╨в╨Ю╨Я ╨Ю╨и╨Ш╨С╨Ю╨Ъ ╨Ч╨Р ╨Т╨б╨Х ╨Ф╨Э╨Ш
================================================================================
  1. [110x] src.strategies.scalping.futures.position_manager:_update_peak_profit:4
  2. [55x] src.strategies.scalping.futures.position_manager:_update_peak_profit 
  3. [53x] src.clients.futures_client:_make_request 
  4. [52x] src.strategies.modules.slippage_guard:_check_active_orders:109 
  5. [42x] src.clients.futures_client:_make_request:326 
  6. [26x] src.strategies.modules.slippage_guard:_check_active_orders 
  7. [20x] src.clients.futures_client:_make_request:206 
  8. [20x] src.clients.futures_client:_make_request:151 
  9. [20x] src.clients.futures_client:_make_request:172 
  10. [18x] src.strategies.scalping.futures.order_executor:_place_limit_order:1538
  11. [10x] src.strategies.modules.liquidation_guard:_check_margin_health:136 
  12. [9x] src.strategies.scalping.futures.order_executor:_place_limit_order 
  13. [6x] src.strategies.scalping.futures.coordinators.signal_coordinator:execut
  14. [5x] src.strategies.modules.liquidation_guard:_check_margin_health 
  15. [3x] src.strategies.scalping.futures.coordinators.signal_coordinator:execut

================================================================================
╨Р╨Э╨Р╨Ы╨Ш╨Ч ╨Ч╨Р╨Т╨Х╨а╨и╨Х╨Э
================================================================================
